import React, { useState, useEffect } from 'react';
import { Film, Edit3 } from 'lucide-react';

interface ScriptElement {
  type: 'scene' | 'action' | 'dialogue';
  character?: string;
  parenthetical?: string;
  text: string;
  id: string;
}

const parseScript = (scriptText: string): ScriptElement[] => {
  const lines = scriptText.split('\n');
  const elements: ScriptElement[] = [];
  let i = 0;

  while (i < lines.length) {
    const line = lines[i].trim();
    
    if (!line) {
      i++;
      continue;
    }

    // Scene heading
    if (/^(INT\.|EXT\.)/.test(line)) {
      elements.push({
        type: 'scene',
        text: line,
        id: Math.random().toString(36).substring(2)
      });
      i++;
      continue;
    }

    // Check for character name
    const nextLine = i + 1 < lines.length ? lines[i + 1].trim() : '';
    if (nextLine && nextLine === nextLine.toUpperCase() && /^[A-Z\s]+$/.test(nextLine)) {
      // Current line is action
      elements.push({
        type: 'action',
        text: line,
        id: Math.random().toString(36).substring(2)
      });
      i++;
      
      // Process character dialogue
      const character = nextLine;
      i++;
      
      let parenthetical = '';
      let dialogue = '';
      
      if (i < lines.length && lines[i].trim().startsWith('(')) {
        parenthetical = lines[i].trim();
        i++;
      }
      
      while (i < lines.length) {
        const dialogueLine = lines[i].trim();
        if (!dialogueLine || dialogueLine === dialogueLine.toUpperCase() || /^(INT\.|EXT\.)/.test(dialogueLine)) {
          break;
        }
        dialogue += (dialogue ? ' ' : '') + dialogueLine;
        i++;
      }
      
      elements.push({
        type: 'dialogue',
        character,
        parenthetical,
        text: dialogue,
        id: Math.random().toString(36).substring(2)
      });
      continue;
    }

    // Default: action
    elements.push({
      type: 'action',
      text: line,
      id: Math.random().toString(36).substring(2)
    });
    i++;
  }

  return elements;
};

const getCharacterSide = (character: string, characterMap: Map<string, 'left' | 'right'>): 'left' | 'right' => {
  if (!characterMap.has(character)) {
    // Alternate sides
    const currentCount = characterMap.size;
    characterMap.set(character, currentCount % 2 === 0 ? 'left' : 'right');
  }
  return characterMap.get(character)!;
};

const getCharacterColor = (character: string, colorMap: Map<string, string>): string => {
  if (!colorMap.has(character)) {
    const colors = [
      'bg-gradient-to-br from-blue-500 to-blue-600 text-white shadow-lg shadow-blue-500/40',
      'bg-gradient-to-br from-gray-200 to-gray-300 text-gray-900 shadow-lg shadow-gray-400/40',
      'bg-gradient-to-br from-green-500 to-emerald-600 text-white shadow-lg shadow-green-500/40',
      'bg-gradient-to-br from-purple-500 to-purple-600 text-white shadow-lg shadow-purple-500/40',
      'bg-gradient-to-br from-pink-500 to-rose-500 text-white shadow-lg shadow-pink-500/40',
      'bg-gradient-to-br from-orange-400 to-orange-500 text-white shadow-lg shadow-orange-400/40',
      'bg-gradient-to-br from-cyan-400 to-cyan-500 text-white shadow-lg shadow-cyan-400/40',
      'bg-gradient-to-br from-indigo-500 to-indigo-600 text-white shadow-lg shadow-indigo-500/40'
    ];
    colorMap.set(character, colors[colorMap.size % colors.length]);
  }
  return colorMap.get(character)!;
};

export const ScriptEditor: React.FC<{ script: string; onUpdate: (newScript: string) => void }> = ({ script, onUpdate }) => {
  const [elements, setElements] = useState<ScriptElement[]>([]);
  const [characterColors] = useState(new Map<string, string>());
  const [characterSides] = useState(new Map<string, 'left' | 'right'>());
  const [editingId, setEditingId] = useState<string | null>(null);

  useEffect(() => {
    if (script) {
      setElements(parseScript(script));
    }
  }, [script]);

  const handleEdit = (id: string, field: keyof ScriptElement, value: string) => {
    setElements(prev => prev.map(el => 
      el.id === id ? { ...el, [field]: value } : el
    ));
  };

  const reconstructScript = (): string => {
    return elements.map(el => {
      if (el.type === 'scene') return el.text;
      if (el.type === 'action') return el.text;
      if (el.type === 'dialogue') {
        let dialogueBlock = el.character;
        if (el.parenthetical) dialogueBlock += '\n' + el.parenthetical;
        dialogueBlock += '\n' + el.text;
        return dialogueBlock;
      }
      return '';
    }).join('\n\n');
  };

  const handleSave = () => {
    onUpdate(reconstructScript());
    setEditingId(null);
  };

  return (
    <div className="w-full bg-black/40 backdrop-blur-xl border-t border-white/10 p-6 rounded-t-3xl">
      <div className="flex items-center justify-between mb-6">
        <div className="flex items-center gap-3">
          <div className="p-2 bg-brand-primary/10 rounded-xl">
            <Film className="w-5 h-5 text-brand-primary" />
          </div>
          <div>
            <h3 className="text-xl font-bold">Script Editor</h3>
            <p className="text-xs text-white/50">Edit scene headings, actions, and dialogue (iMessage style)</p>
          </div>
        </div>
        <button 
          onClick={handleSave}
          className="bg-brand-primary text-black px-6 py-2 rounded-xl font-bold hover:bg-brand-primary/90 transition-all flex items-center gap-2"
        >
          <Edit3 className="w-4 h-4" />
          Save Changes
        </button>
      </div>

      <div className="space-y-6 max-h-[600px] overflow-y-auto pr-4 custom-scrollbar">
        {elements.map((element) => (
          <div key={element.id}>
            {/* Scene Heading - Full Width Banner */}
            {element.type === 'scene' && (
              <div className="bg-gradient-to-r from-blue-600 to-blue-800 p-4 rounded-xl border border-blue-500/30 shadow-lg mb-4">
                {editingId === element.id ? (
                  <input
                    type="text"
                    value={element.text}
                    onChange={(e) => handleEdit(element.id, 'text', e.target.value)}
                    onBlur={() => setEditingId(null)}
                    autoFocus
                    className="w-full bg-transparent border-none text-white font-bold text-lg outline-none"
                  />
                ) : (
                  <div 
                    onClick={() => setEditingId(element.id)}
                    className="text-white font-bold text-lg cursor-pointer hover:text-blue-200 transition-colors"
                  >
                    {element.text}
                  </div>
                )}
              </div>
            )}

            {/* Action - Centered Gray Block */}
            {element.type === 'action' && (
              <div className="flex justify-center mb-4">
                <div className="bg-white/5 p-3 rounded-xl border border-white/10 max-w-2xl">
                  {editingId === element.id ? (
                    <textarea
                      value={element.text}
                      onChange={(e) => handleEdit(element.id, 'text', e.target.value)}
                      onBlur={() => setEditingId(null)}
                      autoFocus
                      rows={2}
                      className="w-full bg-transparent border-none text-white/70 text-sm outline-none resize-none"
                    />
                  ) : (
                    <div 
                      onClick={() => setEditingId(element.id)}
                      className="text-white/70 text-sm italic text-center cursor-pointer hover:text-white transition-colors"
                    >
                      {element.text}
                    </div>
                  )}
                </div>
              </div>
            )}

            {/* Dialogue - iMessage Style Bubbles */}
            {element.type === 'dialogue' && (
              <div className={`flex ${getCharacterSide(element.character || '', characterSides) === 'right' ? 'justify-end' : 'justify-start'} mb-3`}>
                <div className="max-w-[70%]">
                  {/*                   {/* Character Name */} */}
                  {/*                   <div className={`text-xs font-bold text-white/60 mb-1 ${getCharacterSide(element.character || '', characterSides) === 'right' ? 'text-right' : 'text-left'}`}> */}
                  {/*                     {editingId === element.id + '-char' ? ( */}
                  {/*                       <input */}
                  {/*                         type="text" */}
                  {/*                         value={element.character} */}
                  {/*                         onChange={(e) => handleEdit(element.id, 'character', e.target.value)} */}
                  {/*                         onBlur={() => setEditingId(null)} */}
                  {/*                         autoFocus */}
                  {/*                         className="bg-transparent border-b border-brand-primary outline-none text-brand-primary" */}
                  {/*                       /> */}
                  {/*                     ) : ( */}
                  {/*                       <span  */}
                  {/*                         onClick={() => setEditingId(element.id + '-char')} */}
                  {/*                         className="cursor-pointer hover:text-brand-primary transition-colors uppercase tracking-wider" */}
                  {/*                       > */}
                  {/*                         {element.character} */}
                  {/*                       </span> */}
                  {/*                     )} */}
                  </div>

                  {/* Parenthetical (if exists) */}
                  {element.parenthetical && (
                    <div className={`text-xs text-white/40 italic mb-1 ${getCharacterSide(element.character || '', characterSides) === 'right' ? 'text-right' : 'text-left'}`}>
                      {editingId === element.id + '-paren' ? (
                        <input
                          type="text"
                          value={element.parenthetical}
                          onChange={(e) => handleEdit(element.id, 'parenthetical', e.target.value)}
                          onBlur={() => setEditingId(null)}
                          autoFocus
                          className="bg-transparent border-b border-white/30 outline-none"
                        />
                      ) : (
                        <span 
                          onClick={() => setEditingId(element.id + '-paren')}
                          className="cursor-pointer hover:text-white/60 transition-colors"
                        >
                          {element.parenthetical}
                        </span>
                      )}
                    </div>
                  )}

                  {/* Message Bubble (iPhone style with gradient) */}
                  <div 
                    className={`px-4 py-3 rounded-2xl ${
                      getCharacterSide(element.character || '', characterSides) === 'right' 
                        ? 'rounded-tr-sm' 
                        : 'rounded-tl-sm'
                    } ${getCharacterColor(element.character || '', characterColors)} cursor-pointer hover:scale-[1.02] transition-transform`}
                    onClick={() => setEditingId(element.id)}
                  >
                    {editingId === element.id ? (
                      <textarea
                        value={element.text}
                        onChange={(e) => handleEdit(element.id, 'text', e.target.value)}
                        onBlur={() => setEditingId(null)}
                        autoFocus
                        rows={3}
                        className="w-full bg-transparent border-none outline-none resize-none"
                      />
                    ) : (
                      <div className="leading-relaxed"><span className="font-bold opacity-90">{element.character}:</span> 
                        {element.text}
                      </div>
                    )}
                  </div>
                </div>
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
};

export default ScriptEditor;
